NEXT_AUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=zUo3rljLz7bWHHLjXsmi+gKkIqgI2MiVC2tSIl16lW8

GITHUB_ID=Ov23lieNuoz0qUop469K
GITHUB_SECRET=6d78b7bf2fdc2fe647d40270a03919616021a3f4

GOOGLE_CLIENT_ID=717298351042-h315pgbtjjq3vur2s4ljlnb3grenap9u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Pyfi32MZV3T6mnfOxCnX5howJBaOlFklUstCHsIXLRpr7mIOjLe500vLg3NmyWTufeRgq1MjgNq9hCZqp1UX1sO00AJBcv3fZ
STRIPE_SECRET_KEY=sk_test_51Pyfi32MZV3T6mnfsAy1OrWKBM72IN6oX06jzJ5zXm52SNCUkEJ6Mdb3snjCrgne3Ox6wYnBv3ZQCp6P0MKpR4L000WaHZv2SD